# labpr7

./: pom.xml  script1
client/: pom.xml
client/src/main/java/com/client/io/: StandardConsole.java
client/src/main/java/com/client/main/: Main.java
client/src/main/java/com/client/models/forms/: CoordinatesForm.java  OrganizationForm.java  ProductForm.java  UnitOfMeasureForm.java
client/src/main/java/com/client/network/: TCPClient.java
client/src/main/java/com/client/runtime/: Runner.java
client/src/test/java/com/ann/: AppTest.java
data/: data.json
general/: pom.xml
general/src/main/java/com/general/command/: Command.java  Describable.java  Executable.java
general/src/main/java/com/general/exceptions/: CollectionIsEmptyException.java  IncorrectInputInScriptException.java  InvalidFormException.java  MustBeNotEmptyException.java  NotFoundException.java  NotInDeclaredLimitsException.java  ScriptRecursionException.java  WrongAmountOfElementsException.java
general/src/main/java/com/general/io/: Console.java  DateAdapter.java  Interrogator.java
general/src/main/java/com/general/managers/: CollectionManager.java  CommandManager.java
general/src/main/java/com/general/models/: Coordinates.java  Organization.java  Product.java  UnitOfMeasure.java  User.java
general/src/main/java/com/general/models/base/: Element.java  Validatable.java
general/src/main/java/com/general/models/forms/: Form.java
general/src/main/java/com/general/network/: Request.java  Response.java  Sendable.java
server/: pom.xml
server/src/main/java/com/ann/server/commands/: Add.java  AddIfMin.java  Clear.java  Exit.java  Help.java  Info.java  Login.java  Register.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Show.java  SumOfPrice.java  Update.java
server/src/main/java/com/ann/server/data/: ProductDAO.java  UserDAO.java
server/src/main/java/com/ann/server/main/: Main.java
server/src/main/java/com/ann/server/managers/: ConnectionManager.java  DatabaseManager.java  ProductCollectionManager.java
server/src/main/java/com/ann/server/network/: Handler.java  TCPReader.java  TCPServer.java  TCPWriter.java
server/src/main/java/com/ann/server/utility/: PasswordHashing.java
server/src/main/resources/: database.properties  queries.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
