# ???????? ????????? ???????????
?db.url=jdbc:postgresql://localhost:5432/
?db.name=studs
db.user=s409500
db.password=postgres

# ?????????????? ????????? ??????????? ??? ?? ?? helios (?????????? ?????????????????, ????? ????????????)
db.url=jdbc:postgresql://pg:5432/
db.name=studs