# Запрос для создания таблицы пользователей
create.users.table=CREATE TABLE IF NOT EXISTS users (\
    id SERIAL PRIMARY KEY, \
    username VARCHAR(50) UNIQUE NOT NULL, \
    password_hash VARCHAR(256) NOT NULL, \
    salt VARCHAR(32) NOT NULL, \
    registration_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
    last_login TIMESTAMP\
);

# Запросы для операций с данными пользователей
select.all.users=SELECT * FROM users
select.user.by.username=SELECT * FROM users WHERE username = ?
insert.user=INSERT INTO users (username, password_hash, salt, registration_date, last_login) \
    VALUES (?, ?, ?, ?, ?)
update.user=UPDATE users SET username = ?, password_hash = ? WHERE id = ?
select.salt.by.username=SELECT salt FROM users WHERE username = ?

# Запрос для создания таблицы "products"
create.products.table=CREATE TABLE IF NOT EXISTS products (\
    id BIGSERIAL PRIMARY KEY, \
    name VARCHAR NOT NULL, \
    coordinates_x BIGINT NOT NULL, \
    coordinates_y FLOAT CHECK (coordinates_y > -519) NOT NULL, \
    creation_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
    price INT CHECK (area > 0), \
    unitOfMeasure VARCHAR(20) CHECK (unitOfMeasure IN ('METERS', 'GRAMS', 'SQUARE_METERS', 'CENTIMETERS')), \
    organization_name VARCHAR NOT NULL, \
    organization_year INT CHECK (house_year IS NULL OR house_year > 0), \
    username VARCHAR(50), \
    FOREIGN KEY (username) REFERENCES users(username)\
);

# Запросы для работы с таблицей "products"
select.all.products=SELECT * FROM products
insert.product=INSERT INTO products (\
   name, coordinates_x, coordinates_y, creation_date, price, unitOfMeasure, \
    organization_name, organization_year \
    VALUES (?, ?, ?, ?, ?, ?, ?, ?)
remove.product=DELETE FROM products WHERE id = ?
update.product=UPDATE products SET \
     name = ?, coordinates_x = ?, coordinates_y = ?, creation_date = ?, price = ?, \
    unitOfMeasure = ?, organization_name = ?, organization_year = ?, \
    username = ? \
    WHERE id = ?
select.product.by.id=SELECT * FROM products WHERE id = ?
select.products.by.user.id=SELECT * FROM products WHERE username = ?
